# Local Docker PostgreSQL configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/neondb?sslmode=disable

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Dqc71ioUvmMQ@ep-summer-queen-a5s7msuy.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=localhost
PGHOST_UNPOOLED=ep-summer-queen-a5s7msuy.us-east-2.aws.neon.tech
PGUSER=postgres
PGDATABASE=neondb
PGPASSWORD=postgres

# Parameters for Docker Compose
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=neondb

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Dqc71ioUvmMQ@ep-summer-queen-a5s7msuy-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Dqc71ioUvmMQ@ep-summer-queen-a5s7msuy.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Dqc71ioUvmMQ@ep-summer-queen-a5s7msuy-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Dqc71ioUvmMQ@ep-summer-queen-a5s7msuy-pooler.us-east-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Disable SSL for local development
PGSSLMODE=disable